<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<link rel="icon" href="favicon.png">
    	<title>Minigolf</title>
    	<style>
    		html,
    		body {
    			background-color: black;
    			margin: 0;
    			padding: 0;
    			overscroll-behavior: none;
    		}
			#colorButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        	}
        	#colorButton:hover {
            	background-color: #0056b3;
        	}
    	</style>
    </head>
    <body>
    	<main></main>
		<button id="colorButton">Change Trajectory Color</button>

    	<!-- P5.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>

        <!-- P5play -->
        <script src="https://p5play.org/v3/planck.min.js"></script>
    	<script src="https://p5play.org/v3/p5play.js"></script>

        <!-- Clipper.js -->
    	<script src="libraries/clipper.js"></script>

        <!-- Earcut.js -->
    	<script src="libraries/earcut.js"></script>

    	<!-- Project Scripts -->
    	<script src="level-data.js"></script>
    	<script src="level-generation.js"></script>
    	<script src="game-objects.js"></script>
    	<script src="main.js"></script>

        <!-- Tests -->
    	<script src="tests.js"></script>
    	<script src="tests/level-generation-tests.js"></script>

    </body>
</html>
